<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ltype"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ltype.LType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WHAT LEARNING TYPE ARE YOU? \nUSE THIS APP TO FIND OUT"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="32dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why use this App?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description"
            style="@style/PopUp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="information on learning styles"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/PopUp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_visual"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The visual learner absorbs information with his eyes. "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_auditory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The auditory learner absorbs information with his ears. "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_kinesthetic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The auditory learner absorbs information with his ears. "/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="determine your learning style"/>

    </LinearLayout>

</ScrollView>
